.supp {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.supp .suppTitle {
    font-family: cursive;
    font-size: 60px;
    background-color: #93c8f0;
    width:100%;
    text-align: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

.suppList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    
}

/* MENU ITEM STYLING */

.suppItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    
}

.suppItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.suppItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.suppItem h1,
.suppItem p {
    margin-left: 20px;
    text-align: center;
   color:blue;
   margin-top: 20px;
   margin-bottom: 20px;
}

@media only screen and (max-width: 1300px) {
    .suppList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .suppList {
        grid-template-columns: 1fr;
    }
}